<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <main>
        <div></div>
        <div></div>
    </main>
    <style>
         main{
             width: 70%;
             background-color: gray;
             display: flex;
             align-items: center;
             justify-content: space-around;
         }
         div:nth-of-type(1){
             width: 60px;
             height: 60px;
             border-radius: 50%;
             background-color: white;
             margin: 105px 29px;
             box-shadow: 0 0 0 10px #E8E2D6,
                        0 0 0 20PX #E1D9C9,
                        0 0 0 30px #D9CFBB,
                        0 0 0 40px #D2C6AE,
                        0 0 0 50px #CABCA0,
                        0 0 0 60px #C3B393,
                        0 0 0 70px #BBA984,
                        0 0 0 80px #B4A078;
         }
         div:nth-of-type(2){
             width: 200px;
             height: 120px;
             background: rgb(240, 210, 155);
             border: 10px solid rgb(116, 77, 5);
             outline: 1px dashed  rgb(153, 115, 44);
             outline-offset: -17px;
         }
    </style>
</body>
</html>