<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不规则卡片</title>
</head>
<body>
    
    <main>
        <div class="content">
            <div class="card-right"></div>
            <div class="card-left"></div>
        </div>
    </main>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        main{
            margin: auto;
            width: 60%;
            height: 50%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 400px;
            height: 200px;
            border-radius: 25px;
            display: flex;
        }
        .content:hover{
            filter: drop-shadow(1px 3px 10px rgb(97, 96, 96));
        }
        .card-right{
            width: 300px;
            height: 200px;
            border-radius: 25px 0 0 25px;
            background: 
            radial-gradient(circle at top right, transparent 15px, rgb(182, 174, 174) 15px) top right ,
            radial-gradient(circle at bottom right, transparent 15px, #f5e6bb 15px) bottom right;
            background-size: 100% 50%;
            background-repeat: no-repeat;
        }
        .card-left{
            width: 100px;
            height: 200px;
            border-radius: 0 25px 25px 0;
            background: 
            radial-gradient(circle at top left,transparent 15px, #f5e6bb 15px) top left,
            radial-gradient(circle at bottom left,transparent 15px, rgb(182, 174, 174) 15px) bottom left;
            background-size: 100% 50%;
            background-repeat: no-repeat;            
        }
        .card-left::after{
            content: '';
            display: inline-block;
            position: relative;
            top: 7.5%;
            left: -3px;
            height: 85%;
            border-right: 6px dotted rgb(182, 174, 174);
        }
    </style>

</body>
</html>